# Replicate API Key
# Get your API key from: https://replicate.com/account/api-tokens
VITE_REPLICATE_API_KEY=your_replicate_api_key_here

# Your style reference images (upload to GitHub and paste raw URLs here)
# Format: https://raw.githubusercontent.com/YOUR_USERNAME/christmas-cards/main/style-images/image-1.jpg
VITE_STYLE_IMAGE_1=https://raw.githubusercontent.com/statcatio/christmas-card-generator/main/public/test_image.jpg
VITE_STYLE_IMAGE_2=https://raw.githubusercontent.com/YOUR_USERNAME/christmas-cards/main/style-images/image-2.jpg
VITE_STYLE_IMAGE_3=https://raw.githubusercontent.com/YOUR_USERNAME/christmas-cards/main/style-images/image-3.jpg
VITE_STYLE_IMAGE_4=https://raw.githubusercontent.com/YOUR_USERNAME/christmas-cards/main/style-images/image-4.jpg
VITE_STYLE_IMAGE_5=https://raw.githubusercontent.com/YOUR_USERNAME/christmas-cards/main/style-images/image-5.jpg
