# Replicate API Key
# Get your API key from: https://replicate.com/account/api-tokens
VITE_REPLICATE_API_KEY=your_replicate_api_key_here

# Your style reference images (upload to Imgur and paste URLs here)
VITE_STYLE_IMAGE_1=https://i.imgur.com/your_image_1.jpg
VITE_STYLE_IMAGE_2=https://i.imgur.com/your_image_2.jpg
VITE_STYLE_IMAGE_3=https://i.imgur.com/your_image_3.jpg
VITE_STYLE_IMAGE_4=https://i.imgur.com/your_image_4.jpg
VITE_STYLE_IMAGE_5=https://i.imgur.com/your_image_5.jpg
